MAS doubleAuctionMarket {
	infrastructure: Centralised

    environment: env.DoubleAuctionMarketEnv(100, spread, 4, 5000, 30, 6000)
			// Parameters:
			// 1. Number of traders
			// 2. Price policy (i.e. min, max, avg, spread)
			// 3. When Price policy is "spread", percentage for the market maker
			// 4. Number of steps to be simulated
			// 5. Maximum percentage of broken traders (if greater, stop simulation)
			// 6. Step time (ms)

    agents: ma_trader #30; trader zi_trader #70;
    classpath: "/opt/Mathematica/SystemFiles/Links/JLink/JLink.jar";
	aslSourcePath: "src/asl";
}