MAS doubleAuctionMarket {
	infrastructure: Centralised

    environment: env.DoubleAuctionMarketEnv(3, spread, 4, 5000, 30, 6000)
			// Parameters:
			// 1. Number of traders
			// 2. Price policy (i.e. min, max, avg, spread)
			// 3. When Price policy is "spread", percentage for the market maker
			// 4. Number of steps to be simulated
			// 5. Maximum percentage of broken traders (if greater, stop simulation)
			// 6. Step time (ms)

    agents: trader zi_trader
							[beliefs="operation_beta(1,1), sell_beta(1,1), cash_beta(1,1), min_cash(10), max_cash(10),shares_beta(1,1), min_shares(10), max_shares(10), variability_beta(1,1), min_variability(0.1), max_variability(0.1)"]
	            #3;
	aslSourcePath: "src/asl";
}
